<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.udacity.jpnd</groupId>
  <artifactId>UdaSecurity-2.0</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>SecurityServiceModule</module>
    <module>ImageServiceModule</module>
  </modules>
  <packaging>pom</packaging>
  <name>UdaSecurity-2.0</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>18</source>
            <target>18</target>
          </configuration>
          <version>3.10.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
